AddExif/Views/Shell.xaml

<mah:MetroWindow  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="AddExif.Views.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:local="clr-namespace:AddExif.Views"
        mah:DialogParticipation.Register="{Binding}"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        Height="1000"
        Width="1000" 
        WindowState="Maximized" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox Margin="2" Text="{Binding InputCsv, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Button Grid.Column="1" Margin="2"  Command="{Binding ChooseCsvCommand}">CSV</Button>
            <TextBox Text="{Binding InputFolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Margin="2"></TextBox>
            <Button Grid.Column="1" Grid.Row="1" Margin="2"  Command="{Binding ChooseFolderCommand}">Folder</Button>
        </Grid>

        <DataGrid Grid.Row="1" Margin="2" ItemsSource="{Binding Images}" IsReadOnly="True"/>
        <Button Command="{Binding RunCommand}" 
                Grid.Row="2" Content="Start" Margin="2"/>
        <TextBox IsReadOnly="True" Grid.Row="3" MinLines="8" Text="{Binding Logs}"/>
    </Grid>
</mah:MetroWindow>
