AddExif/Views/Shell.xaml

<mah:MetroWindow  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="AddExif.Views.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:local="clr-namespace:AddExif.Views"
        mah:DialogParticipation.Register="{Binding}"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        Height="1000"
        Width="1000" 
        WindowState="Maximized" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <GroupBox Margin="2" Header="Inputs">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label VerticalAlignment="Center">Input CSV</Label>
                <Label VerticalAlignment="Center" Grid.Row="1">Input Folder</Label>
                <TextBox Grid.Column="1" Margin="2" Text="{Binding InputCsv, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Grid.Column="2" Margin="2"  Command="{Binding ChooseCsvCommand}" Content="CSV"/>
                <TextBox Grid.Column="1" Text="{Binding InputFolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Margin="2"/>
                <Button Grid.Column="2" Grid.Row="1" Margin="2"  Command="{Binding ChooseFolderCommand}" Content="Folder"/>
            </Grid>

        </GroupBox>

        <DataGrid Grid.Row="1" Margin="2" ItemsSource="{Binding Images}" IsReadOnly="True"/>
        <Button Command="{Binding RunCommand}" 
                Grid.Row="2" Content="Start" Margin="2"/>
        
        <GroupBox Grid.Row="3"  Header="Logs" Margin="2">
            <TextBox IsReadOnly="True" MinLines="8" Text="{Binding Logs}" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"/>
        </GroupBox>

    </Grid>
</mah:MetroWindow>
